[monitoring]
default_target=localhost
[rcheck]
mem_limit=100
[phantom]
address=127.0.0.1 ;Target's address
port=80 ;target's port
rps_schedule=line(1000, 10000, 1m) ;load scheme
; Headers and URIs for GET requests
header_http = 1.1
headers = [Host: localhost]
  [Connection: close]
uris = /
